 // 总体颜色(组件默认的颜色，默认边框/圆角/前置/后置图标)等颜色
 @normalColor: "";
 // 组件(激活/选中时的默认边框/圆角/前置/后置图标)等颜色
 @activeColor: "";
 // 正常字体色
 @fontColor: "";
 // 激活字体色
 @activeFontColor: "";
 // 日期选择器选中背景色
 @hoverBackgroundColor: "";
 // 弹出层背景色
 @popperBackgroundColor: "";
 // 弹出层基本字体颜色
 @popperNormalFontColor: "";
 // 弹出层递进1字体颜色
 @popperLightFontColor: "";
 // 弹出层递进2字体颜色
 @popperGreyWhiteFontColor: "";
 // 弹出层递进3字体颜色
 @popperGreyFontColor: "";
 // 弹出层递进字体颜色
 @popperFocusBackgroundColor: "";
 // 表格头部的背景颜色
 @tableThBackgroundColor: "";
 // 表格头部字体的颜色
 @tableThFontColor: "";
 // 表格body的颜色
 @tableTdFontColor: "";